.main-header
	display: block

	padding: 15px 0

	@media #{$laptop}
		padding: 10px 0

	@media #{$mobile}
		margin-top: 0

	&__wrap
		@include wrap
		@include flex

		justify-content: space-between

		@media #{$tablet}
			padding: 0 15px

	&__logo
		display: flex
		align-items: center

		@media #{$tablet}
			max-width: 45%

		@media #{$mobile}
			max-width: 35%

		img
			display: block
			max-width: 110px
			margin-right: 20px

			@media #{$laptop}
				max-width: 95px

			@media #{$tablet}
				margin-right: 15px

			@media #{$mobile}
				margin-right: 0

			@media #{$mobileSm}
				max-width: 80px

		span
			font-size: $fontMd
			line-height: 20px

			@media #{$tablet}
				font-size: $fontSm

			@media #{$mobile}
				display: none

	&__address
		display: block
		max-width: 30%

		font-size: $fontMd
		line-height: 20px

		@media #{$tablet}
			display: none

		a
			color: $akcent-color
			text-decoration: underline

	&__tel
		display: block

		max-width: 30%

		text-align: center

		@media #{$tablet}
			max-width: 45%

		@media #{$mobile}
			max-width: 60%

	&__tel-number
		display: block

		margin-bottom: 5px

		font-size: 32px
		line-height: 32px
		font-weight: bold
		color: $akcent-bg

		&:hover
			text-decoration: underline

		@media #{$laptop}
			font-size: $fontBigMd
			line-height: $fontBigMd

		@media #{$mobile}
			font-size: $fontBig
			line-height: $fontBig

			&:last-of-type
				margin-bottom: 0

		@media #{$mobileSm}
			font-size: $fontBigMd

		i
			color: $akcent-color

			@media #{$mobile}
				display: none
