.flex-block
	padding: 60px 0

	@media #{$mobile}
		padding: 40px 0

	&--team
		background: $seconadry-bg
		.flex-block

			&__item
				border: none
				text-align: left
				margin: 0 15px
				width: 200px

				@media #{$tablet}
					margin: 0 10px
					width: 30%

				@media #{$mobile}
					width: 40%

				@media #{$mobileSm}
					margin: 0 5px

			&__img
				width: 190px
				height: 190px
				border-radius: 50%

				margin: 0 auto 30px

				overflow: hidden

				@media #{$tablet}
					width: 180px
					height: 180px

					margin-bottom: 15px

				@media #{$mobile}
					width: 150px
					height: 150px

				@media #{$mobileSm}
					width: 100px
					height: 100px

				img
					display: block
					width: 100%

	&__wrap
		@include wrap

	&__header
		@include section_header
		text-align: center

	&__list
		display: block
		text-align: center

	&__item
		display: inline-block
		width: 300px

		box-sizing: border-box

		overflow: hidden

		margin-right: 40px

		vertical-align: top
		text-align: center

		&:last-of-type
			margin-right: 0
			margin-bottom: 0

		@media #{$laptop}
			width: 260px

		@media #{$tablet}
			width: 240px

			margin-right: 20px

		@media #{$mobile}
			width: 45%
			margin-bottom: 20px

		@media #{$mobileSm}
			width: 90%

		img
			display: inline-block
			width: 100%
			max-width: 240px

			border: 1px solid #000

	&__descr
		font-size: 18px
		line-height: 20px

		margin-top: 20px

		color: $font-color
		font-family: $headers-font

