.btn
	display: inline-block
	padding: 20px 30px
	box-sizing: border-box
	text-align: center

	text-transform: uppercase
	letter-spacing: 1px
	font-size: $fontXSm
	background: #ccc

	transition: $effect-time

	&:active
		transform: translateY(3px)

	@media #{$mobileSm}
		padding: 15px 20px
		font-size: $fontMicro

	&--main
		color: $akcent-bg
		background: $akcent-color
		border: none
		font-weight: 700

		&:hover
			background: lighten($akcent-color, 5%)

		@media #{$mobileSm}
			max-width: 270px

	&--special
		color: $akcent-bg
		background: $akcent-color
		border: none
		font-weight: 700

		&:hover
			background: lighten($akcent-color, 5%)

	&--small
		padding: 5px 15px
		font-weight: normal
		font-size: 12px
		line-height: 20px

		@media #{$laptop}
			padding: 3px 5px
			font-size: $fontMicro - 2

	&--mobile-hidden
		@media #{$mobile}
			display: none

	//&--popup
	//&--alt
	//&--secondary
