@font-face
	font-family: 'Regular'
	src: url('../font/HKGrotesk-Regular.woff') format('woff')


@font-face
	font-family: 'Medium'
	src: url('../font/HKGrotesk-Medium.woff') format('woff')


@font-face
	font-family: 'SemiBold'
	src: url('../font/HKGrotesk-SemiBold.woff') format('woff')


@font-face
	font-family: 'Bold'
	src: url('../font/HKGrotesk-Bold.woff') format('woff')

