.form
	display: block

	&--inline
		margin-top: 90px
		text-align: center

		@media #{$mobile}
			margin-top: 50px

		.form
			&__input
				display: inline-block

				margin-left: 40px

				@media #{$mobile}
					margin: 30px 0 0

				&::placeholder
					font-size: $fontMd

	&--footer
		&:hover
			.form__input,
			.form__submit
				border-color: $akcent-color

		.form__input
			display: inline-block
			box-sizing: border-box

			width: 230px
			margin-right: -4px

			padding: 7px 17px

			border-color: $font-footer-color
			border-right: none

			font-size: $fontXSm
			line-height: 9px

			background: transparent
			vertical-align: top

			&::placeholder
				color: $font-footer-color

			&:focus + .form__submit
				border-color: $akcent-color

		.form__submit
			display: inline-block
			box-sizing: border-box

			width: 34px
			height: 35px

			border: 1px solid $font-footer-color
			border-left: none

			background-color: transparent
			background-image: url("../img/form/footer-submit-icon.png")
			background-repeat: no-repeat
			background-position: center
			vertical-align: top

			&:hover
				background-color: $akcent-color

	&--popup
		.form__input
			margin-bottom: 20px
			background-color: $special-color
			max-width: 250px

	&--small
		.form
			&__input
				margin-bottom: 10px
				padding: 15px

	&--cta
		display: flex
		justify-content: center

		@media #{$tablet}
			flex-wrap: wrap

		.form
			&__input
				margin-right: 30px

				@media #{$mobile}
					margin: 0 0 30px

	&__label
		display: block
		margin: 0 0 40px

		p
			margin-bottom: 20px
			font-size: 18px
			line-height: 20px

			font-family: $semibold-font

	&__header
		display: block

		margin-bottom: 60px

		font-size: 36px
		line-height: 40px
		font-family: $semibold-font

	&__input,
	&__textarea
		display: inline-block
		box-sizing: border-box

		padding: 15px

		font-size: 18px
		line-height: 20px

		transition: $effect-time
		outline: $akcent-color

		background: rgba(255, 255, 255, .4)
		border: none

		&:hover,
		&:focus
			background: rgb(255, 255, 255)

		&::placeholder
			color: $font-color
			font-family: $semibold-font

		&--name
			@media #{$tablet}
				display: none

	&__input
		width: 270px
		text-align: center

	&__textarea
		display: block

		width: 100%
		max-width: 570px

		resize: none
