.main-screen
	display: block
	position: relative

	&__wrap
		@include wrap

		display: flex
		justify-content: center
		align-items: stretch

	&__left,
	&__right
		width: 50%
		flex: 1 1 50%

		display: flex

	&__left
		background: url(../img/main-screen/left-bg.jpg)
		background-size: cover
		justify-content: flex-end

	&__left-wrap,
	&__right-wrap
		max-width: 700px
		width: 100%

	&__left-wrap
		padding-left: 10%

	&__top
		padding: 20px

		text-align: right

		&--left
			padding: 25px 20px

		&--right
			width: 90%

		p
			font-size: 16px
			line-height: 20px

			vertical-align: middle
			color: #fff

	&__header
		@include page_header

	&__info
		display: block

		padding: 0
		margin: 0

		text-align: left
		line-height: 30px
		font-size: 22px
		font-family: $semibold-font

		li
			display: block
			margin-bottom: 15px

			&:last-of-type
				margin-bottom: 0

			&::before
				content: ""

				display: inline-block
				vertical-align: middle
				box-sizing: border-box

				margin-right: 30px

				width: 30px
				height: 30px

				border: 4px solid rgba(255, 255, 255, .5)
				border-radius: 50%

			span
				vertical-align: middle

	&__tel
		display: inline-block

		font-size: 22px
		line-height: 30px
		letter-spacing: 1px
		vertical-align: middle

		font-family: $bold-font

		color: $font-color
		text-decoration: none

	&__btn
		display: inline-block

		font-size: 14px
		line-height: 20px
		vertical-align: middle

		font-family: $semibold-font

		padding-left: 5px
		border-left: 4px solid $akcent-color

		color: $font-color
		text-decoration: none

		transition: .3s

		&:hover
			background-color: $akcent-color

	&__right-content
		background: url(../img/main-screen/right-bg.jpg)
		background-size: cover

	&__right-header
		display: block

		padding: 125px 0 110px 160px
		margin: 0

		background: url(../img/main-screen/square.png) no-repeat 0 center
		background-size: 50%

		font-size: 34px
		line-height: 40px

		font-family: $bold-font

	&__form
		display: block
		text-align: right

		form
			display: inline-block
			position: relative

			width: 50%
			box-sizing: border-box

			padding: 20px 50px

			background-color: $font-color
			text-align: center

			font-size: 16px
			line-height: 20px
			color: $font-secondary-color

			&::before
				content: ""

				display: block
				position: absolute

				left: 0
				top: 50%

				width: 60px
				height: 60px

				transform: translate(-30%, -50%)

				background: url(../img/main-screen/triangle.png) no-repeat 0 center
				background-size: contain

		label
			display: block
			margin-bottom: 20px

		input
			display: block

			line-height: 40px

			width: 250px
			margin: 5px auto 0

			font-family: $semibold-font

			background-color: rgba(255, 255, 255, .5)
			border: none

			color: $font-color
			text-align: center

			&::placeholder
				color: $font-color
				text-align: center
