
@mixin wrap
	display: block
	position: relative

	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

@mixin page_section
	padding-top: 150px

	@media #{$tablet}
		padding-top: 120px

	@media #{$mobile}
		padding-top: 80px

@mixin flex
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

@mixin flex_column
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: flex-start

@mixin section_header
	display: block
	position: relative

	margin: 0 0 60px

	font-size: 30px
	line-height: 40px

	font-family: $headers-font
	color: $font-color
	font-weight: bold

	@media #{$tablet}
		font-size: $fontBig
		line-height: 35px

	@media #{$mobile}
		font-size: $fontMd
		line-height: 26px

	small
		display: block
		margin-top: 30px

		font-size: $fontXMd
		line-height: 30px

		@media #{$tablet}
			font-size: $fontMd
			line-height: 25px
			margin-top: 25px

@mixin page_header
	display: block
	margin: 0 0 60px

	text-align: center
	font-size: 42px
	line-height: 45px
	letter-spacing: 1px
	color: $font-color
	font-weight: 700
	font-family: $headers-font

	@media #{$tablet}
		font-size: $fontLg - 4
		line-height: $fontLg + 5

	@media #{$mobile}
		font-size: $fontBig
		line-height: $fontBig + 10

	small
		display: block
		margin-top: 20px

		font-size: $fontXBig
		line-height: 40px
		color: $font-color
		font-weight: 700
		font-family: $default-font
		letter-spacing: 1px

		@media #{$laptop}
			margin-top: 20px
			font-size: $fontXBig - 2

		@media #{$tablet}
			font-size: $fontBig

		@media #{$mobile}
			font-size: $fontBigMd
			line-height: $fontBigMd + 10

		@media #{$mobileSm}
			margin-top: 10px

@mixin attention-header
	display: block

	padding: 60px 0
	background: $akcent-color

	color: $font-secondary-color

	font-size: $fontBig
	font-weight: bold
	text-transform: uppercase
	letter-spacing: 2px
	text-align: center

@mixin clearfix
	&::before,
	&::after
		display: table
		content: ""
		line-height: 0
	&::after
		clear: both

@mixin before_darken
	content: ""

	display: block
	position: absolute

	left: 0
	top: 0

	width: 100%
	height: 100%

	background: rgba(0, 0, 0, .25)
	z-index: 0
