// Colors
$font-color: rgb(80, 80, 80)
$font-secondary-color: #AAA
$font-secondary-active-color: #fff
$font-par-color: #808080
$font-alt-color: #f0f0f0

$font-footer-color: rgb(153, 153, 153)
$font-footer-secondary-color: #dddddd

$akcent-color: #D6AD4E
$secondary-color: #fff
$special-color: #EE0032
$border-color: #BDBDBD

$input-border: #C5CAE9
$footer-bottom-bg: #000000
$footer-top-bg: #1a1a1a
$akcent-bg: #0f0f11
$seconadry-bg: #F5F5F5

// Fonts
//=====================================================
$default-font: "PT Serif", serif
$headers-font: "Playfair Display SC", serif

$fontEXLg: 70px // extra large
$fontXLg: 55px
$fontLg: 40px
$fontXBig: 30px
$fontBig: 25px
$fontXMd: 22px
$fontBigMd: 20px
$fontMd: 18px
$fontSm: 16px
$fontXSm: 14px
$fontMicro: 12px

// Dimensions
//=====================================================
$width-min: 320px
$width-primary: 1440px
$width-inner: 1180px
$height-primary: 600px

$mobileSm: "screen and (max-width: 380px)"
$mobile: "screen and (max-width: 600px)"
$tablet: "screen and (max-width: 768px)"
$laptop: "screen and (max-width: 1024px)"
$desktop: "screen and (max-width: 1280px)"

// Mix
//=====================================================
$effect-time: .4s
