.popup
	display: none
	position: fixed
	box-sizing: border-box

	left: 50%
	top: 50%

	transform: translate(-50%, -50%)

	max-width: 90%
	max-height: 100vh

	padding: 10px 15px

	background: $secondary-color
	box-shadow: 0px 0px 8px #000

	z-index: 999

	@media #{$tablet}
		max-width: 90%
		overflow: scroll

	@media #{$mobile}
		width: 100%
		max-width: 100%

	&--active
		display: block

	&__close
		display: block
		position: absolute

		right: 15px
		top: 10px

		width: 40px
		height: 40px

		font-size: $fontXMd
		line-height: 40px
		vertical-align: middle
		text-align: center
		color: $font-color

		z-index: 5

		&:hover
			span
				transition: $effect-time
				color: $akcent-color

	&__img
		display: block
		max-width: 100%
		height: 90vh

		@media #{$mobile}
			width: 100%
			height: auto
			max-height: 90vh

	&__body
		display: block
		box-sizing: border-box

		width: 700px
		max-width: 100%

		text-align: center

		padding: 25px

		@media #{$mobile}
			padding: 25px 0

		header
			display: inline-block
			vertical-align: middle
			width: 52%

			margin-right: 3%

			font-size: $fontXBig
			line-height: 40px
			text-transform: uppercase
			font-family: $headers-font
			text-align: left

			small
				font-size: $fontBig
				line-height: 30px
				text-transform: none

			@media #{$tablet}
				margin: 0 0 20px

				width: 100%

				font-size: $fontBig
				line-height: 30px

			em
				font-style: normal
				color: $akcent-color

			span
				white-space: nowrap

		&--column
			header
				margin: 0 0 30px
				width: 100%

			.popup__right
				width: 100%

		.popup__right
			display: inline-block
			width: 270px
			vertical-align: middle

	&__header
		display: block

		font-size: $fontXMd
		line-height: 40px
		font-family: $headers-font

		margin: 20px 0

	&__list
		li
			display: block
			margin-bottom: 10px

			a
				color: $font-alt-color
				font-size: $fontXSm
				line-height: 20px
				font-family: $headers-font
				transition: $effect-time
				text-decoration: underline

				&:hover
					color: $akcent-color

	&__actions
		text-align: center
		padding: 20px 0

	&__wrapper
		position: relative

		@media #{$mobile}
			width: 320px
			margin: 0 auto

	&__slide
		display: block
		position: absolute

		top: 0
		left: 0

		transition: $effect-time
		opacity: 0

		@media #{$mobile}
			width: 100%

		&--active
			opacity: 1
			position: relative

	&__button--fade
		opacity: .5
		transition: $effect-time

