.info-section
	display: block
	position: relative

	padding: 60px 0

	@media #{$tablet}
		padding: 50px 0

	@media #{$mobile}
		padding: 40px 20px

	&__wrap
		@include wrap

	&__header
		@include section_header
		text-align: center

	&__info
		display: block
		max-width: 800px

		margin: 0 auto

		font-size: 18px
		line-height: 20px

		ul
			padding: 0 0 0 20px
			margin: 0 0 40px

			li
				margin-bottom: 10px
				list-style-type: disc

				&:last-of-type
					margin-bottom: 0

		p
			margin-bottom: 20px

			&:last-of-type
				margin-bottom: 0


