.contacts-section
	padding: 60px 0 0

	&__wrap
		@include wrap

	&__flex
		display: block
		margin-bottom: 40px

		@media #{$mobile}
			margin-bottom: 20px

	&__left
		width: 35%
		display: inline-block

		vertical-align: top

		margin-right: 5%

		@media #{$laptop}
			width: 45%

		@media #{$tablet}
			width: 50%

		@media #{$mobile}
			width: 100%
			margin: 0 0 20px

	&__right
		width: 30%
		display: inline-block

		vertical-align: top

		@media #{$laptop}
			width: 35%

		@media #{$tablet}
			width: 45%

		@media #{$mobile}
			width: 100%


	&__header
		@include section_header
		text-align: center

	&__address
		display: block

		font-size: 20px
		line-height: 20px

		a
			color: $akcent-color

	&__logo
		display: flex
		align-items: center
		margin-bottom: 40px

		@media #{$tablet}
			margin-bottom: 20px

		img
			display: block
			max-width: 110px
			margin-right: 18px

		span
			font-size: $fontMd

			@media #{$mobile}
				font-size: $fontSm

	&__tel
		display: block
		margin-bottom: 40px

		@media #{$tablet}
			margin-bottom: 20px

	&__tel-number
		display: block

		margin-bottom: 20px

		font-size: 30px
		line-height: 40px
		font-weight: bold
		color: $font-color

		&:hover
			text-decoration: underline

		@media #{$mobile}
			font-size: $fontBig
			line-height: $fontBig

			&:last-of-type
				margin-bottom: 0

		i
			color: $akcent-color
